{
  "permissions": {
    "allow": [
      "Bash",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
